
[mypy]
ignore_missing_imports = True

# Strongly recommend enabling this one as soon as you can
check_untyped_defs = True

# These next few are various gradations of forcing use of type annotations
disallow_untyped_calls = True
disallow_incomplete_defs = True
disallow_untyped_defs = True
